# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=7272
HTTP_SERVER_HOST=0.0.0.0

CONTENT_URL=
LAMBDAS_URL=
ARCHIPELAGO_URL=

NFT_FRAGMENTS_PER_QUERY=10


SUBGRAPH_COMPONENT_QUERY_TIMEOUT=60000
SUBGRAPH_COMPONENT_RETRIES=1

DISABLE_THIRD_PARTY_PROVIDERS_RESOLVER_SERVICE_USAGE=false

L1_LAND_REGISTRY_CONTRACT_ADDRESS=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
L2_LAND_REGISTRY_CONTRACT_ADDRESS=0x959e104e1a4db6317fa58f8295f586e1a978c297

L1_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x369a7fbe718c870c79f99fb423882e8dd8b20486
L2_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x42f4ba48791e2de32f5fbf553441c2672864bb33


#NFT_WORKER_BASE_URL=
