# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=7272
HTTP_SERVER_HOST=0.0.0.0

CONTENT_URL=https://peer.decentraland.org/content
LAMBDAS_URL=https://peer.decentraland.org/lambdas
ARCHIPELAGO_URL=
ETH_NETWORK=sepolia

NFT_FRAGMENTS_PER_QUERY=10


SUBGRAPH_COMPONENT_QUERY_TIMEOUT=60000
SUBGRAPH_COMPONENT_RETRIES=1

DISABLE_THIRD_PARTY_PROVIDERS_RESOLVER_SERVICE_USAGE=false

ENS_OWNER_PROVIDER_URL=https://subgraph.decentraland.org/marketplace-sepolia
LAND_MANAGER_SUBGRAPH_URL=https://subgraph.decentraland.org/land-manager-sepolia
COLLECTIONS_L1_SUBGRAPH_URL=https://subgraph.decentraland.org/collections-ethereum-sepolia
BLOCKS_L1_SUBGRAPH_URL=https://subgraph.decentraland.org/blocks-ethereum-sepolia

#NFT_WORKER_BASE_URL=
