# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=7272
HTTP_SERVER_HOST=0.0.0.0

CONTENT_URL= #https://peer.decentraland.zone/content/
LAMBDAS_URL= #https://peer.decentraland.zone/lambdas/
ARCHIPELAGO_URL= #https://peer.decentraland.zone/archipelago/
MARKETPLACE_API_URL=https://marketplace-api.decentraland.zone/

# ETH_NETWORK=sepolia

NFT_FRAGMENTS_PER_QUERY=10

SUBGRAPH_COMPONENT_QUERY_TIMEOUT=60000
SUBGRAPH_COMPONENT_RETRIES=1

DISABLE_THIRD_PARTY_PROVIDERS_RESOLVER_SERVICE_USAGE=false

#NFT_WORKER_BASE_URL=

DISABLE_CACHE_WARMER_ENABLED=false
